<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c57 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 570.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 405.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c28 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 139.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c15 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 137.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c49 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 49.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c30 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 23.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c26 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 294.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c60 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 148.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c12 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 99pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c21 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 261pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c33 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 15.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c31 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 143.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c35 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 571.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c55 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 402.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c40 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 25.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c18 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 99pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c39 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 148.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c44 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 266.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c41 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 181.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 191.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c29 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 134.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c54 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 191.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c51 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 162.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c5 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 570.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 26.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c36 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 408pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c16 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 141.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c27 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 570pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c32 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 142.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c48 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 49.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c14 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 28.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 144pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c6 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 25.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 138.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c42 {
        margin-left: -35.4pt;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
        margin-right: -36pt;
      }
      .c17 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: super;
        font-size: 11pt;
        font-family: "Comic Sans MS";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Comic Sans MS";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c23 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Comic Sans MS";
        font-style: normal;
      }
      .c19 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 7pt;
        font-family: "Comic Sans MS";
        font-style: normal;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c58 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 11pt;
      }
      .c34 {
        margin-left: -24.1pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c25 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: center;
      }
      .c50 {
        margin-left: -23.4pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c46 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c24 {
        font-size: 16pt;
        font-weight: 700;
        font-family: "Comic Sans MS";
      }
      .c45 {
        background-color: #ffffff;
        max-width: 523.3pt;
        padding: 0pt 36pt 34.4pt 36pt;
      }
      .c53 {
        font-weight: 700;
        font-family: "Comic Sans MS";
      }
      .c43 {
        height: 11pt;
      }
      .c22 {
        height: 66.8pt;
      }
      .c56 {
        height: 39.7pt;
      }
      .c38 {
        height: 16pt;
      }
      .c37 {
        height: 19.8pt;
      }
      .c47 {
        height: 87pt;
      }
      .c52 {
        height: 49pt;
      }
      .c59 {
        margin-right: -12.2pt;
      }
      .c11 {
        height: 17pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c45 doc-content">
    <p class="c43 c58"><span class="c24 c46"></span></p>
    <table class="c50">
      <tr class="c47">
        <td class="c51" colspan="2" rowspan="1">
          <p class="c1">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 190.84px;
                height: 79.48px;
              "
              ><img
                alt="G:\ALMUSRI\Alifa Montessori PNG.png"
                src="images/image1.png"
                style="
                  width: 190.84px;
                  height: 79.48px;
                  margin-left: -0px;
                  margin-top: -0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title=""
            /></span>
          </p>
        </td>
        <td class="c44" colspan="3" rowspan="1">
          <p class="c25"><span class="c24">REGISTRATION FORM</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c25"><span class="c4">&lt;&lt;Child Foto&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c5" colspan="6" rowspan="1">
          <p class="c1"><span class="c4">STUDENT INFORMATION</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Child&rsquo;s Full Name</span></p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c36" colspan="4" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Child&rsquo;s Full Name&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Place, Date of Birth</span></p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c36" colspan="4" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Place, Date of Birth&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Child&rsquo;s Address</span></p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c36" colspan="4" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Child&rsquo;s Address&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Interest or Hobby</span></p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c36" colspan="4" rowspan="1">
          <p class="c1"><span class="c53">&lt;&lt;Interest or Hobby&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Age</span></p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Age&gt;&gt;</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Gender</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Gender&gt;&gt;</span></p>
        </td>
      </tr>
    </table>
    <p class="c10"><span class="c19"></span></p>
    <table class="c50">
      <tr class="c11">
        <td class="c27" colspan="6" rowspan="1">
          <p class="c1"><span class="c53">PARENT INFORMATION</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Father&rsquo;s Full Name</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c23">:</span></p>
        </td>
        <td class="c0" colspan="4" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Father&rsquo;s Full Name&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Father&rsquo;s Address</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c23">:</span></p>
        </td>
        <td class="c0" colspan="4" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Father&rsquo;s Address&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Father&rsquo;s Employment</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Father&rsquo;s Employment&gt;&gt;</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Fathers Office Address</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Fathers Office Address&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Father&rsquo;s Instagram Account</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1 c59">
            <span class="c4">&lt;&lt;Father&rsquo;s Instagram Account&gt;&gt;</span>
          </p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Fathers Phone Number</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Fathers Phone Number&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1 c43"><span class="c4"></span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3 c43"><span class="c23"></span></p>
        </td>
        <td class="c0" colspan="4" rowspan="1">
          <p class="c1 c43"><span class="c4"></span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Mother&rsquo;s Full Name</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c23">:</span></p>
        </td>
        <td class="c0" colspan="4" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Mother&rsquo;s Full Name&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Mother&rsquo;s Address</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c23">:</span></p>
        </td>
        <td class="c0" colspan="4" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Mother&rsquo;s Address&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Mother&rsquo;s Employment</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Mother&rsquo;s Employment&gt;&gt;</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Mother&rsquo;s Work Address</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Mother&rsquo;s Work Address&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Mother&rsquo;s Instagram Account</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Mother&rsquo;s Instagram Account&gt;&gt;</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Mother&rsquo;s Phone Number</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Mother&rsquo;s Phone Number&gt;&gt;</span></p>
        </td>
      </tr>
    </table>
    <p class="c8"><span class="c19"></span></p>
    <table class="c34">
      <tr class="c11">
        <td class="c57" colspan="6" rowspan="1">
          <p class="c1"><span class="c4">EMERGENCY INFORMATION</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c57" colspan="6" rowspan="1">
          <p class="c1">
            <span class="c4">People to call in case of emergency when you can not be reached</span>
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c32" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Full Name</span></p>
        </td>
        <td class="c40" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c55" colspan="4" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Full Name&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c32" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Address</span></p>
        </td>
        <td class="c40" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c55" colspan="4" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Address&gt;&gt;</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c32" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Relationship</span></p>
        </td>
        <td class="c40" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Relationship&gt;&gt;</span></p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Phone Number</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c31" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">&lt;&lt;Phone Number&gt;&gt;</span></p>
        </td>
      </tr>
    </table>
    <p class="c8"><span class="c19"></span></p>
    <table class="c34">
      <tr class="c38">
        <td class="c35" colspan="3" rowspan="1">
          <p class="c1"><span class="c4">GENERAL INFORMATION</span></p>
        </td>
      </tr>
      <tr class="c37">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">How did you know about this school ?</span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c3"><span class="c4">:</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c4">&lt;&lt;How did you know about this school ?&gt;&gt;</span>
          </p>
        </td>
      </tr>
      <tr class="c52">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Why you choose KBTK Alifa Muslim Montessori ?</span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">:</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c4">&lt;&lt;Why you choose KBTK Alifa Muslim Montessori ?&gt;&gt;</span>
          </p>
        </td>
      </tr>
      <tr class="c37">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Which branch do you sign up for ?</span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">:</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c4">&lt;&lt;Which branch do you sign up for ?&gt;&gt;</span>
          </p>
        </td>
      </tr>
      <tr class="c37">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">What school program would you choose ?</span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">:</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c4">&lt;&lt;What school program would you choose ?&gt;&gt;</span>
          </p>
        </td>
      </tr>
    </table>
    <hr style="page-break-before: always; display: none" />
    <p class="c8" id="h.e60jgc6ykvnu"><span class="c19"></span></p>
    <p class="c8" id="h.7gnjdnyqba0k"><span class="c19"></span></p>
    <p class="c8" id="h.e4enjy6luy79"><span class="c19"></span></p>
    <p class="c8" id="h.4ewuro9k8hnd"><span class="c19"></span></p>
    <table class="c34">
      <tr class="c38">
        <td class="c57" colspan="4" rowspan="1">
          <p class="c1"><span class="c4">PLEASE READ AND SIGN BELOW</span></p>
        </td>
      </tr>
      <tr class="c56">
        <td class="c5" colspan="4" rowspan="1">
          <p class="c1">
            <span class="c4"
              >The parent/guardian of the participant listed above, so hereby and allow his/her
              participant in the above program and I agree to follow all the school&rsquo;s rules
              for the sake of the children.</span
            >
          </p>
        </td>
      </tr>
      <tr class="c22">
        <td class="c41" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Parent/Guardian&rsquo;s Signature</span></p>
        </td>
        <td class="c39" colspan="1" rowspan="1">
          <p class="c1 c43"><span class="c4"></span></p>
        </td>
        <td class="c49" colspan="1" rowspan="1">
          <p class="c1"><span class="c4">Date,</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c1 c43"><span class="c4"></span></p>
        </td>
      </tr>
    </table>
    <p class="c42">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 793.5px;
          height: 166.24px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 793.5px;
            height: 166.24px;
            margin-left: -0px;
            margin-top: -0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
